{
  "name": "aida",
  "version": "0.0.1",
  "description": "Data modeling done right",
  "repository": "https://bitbucket.org/flencer/validstack",
  "author": "Stevche Radevski <sradevski@live.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --ci",
    "test:update": "jest -u",
    "test:watch": "jest --watch --coverage -u",
    "test:coverage": "jest --coverage --collectCoverageFrom=**/*{.js,.jsx} ",
    "flow": "flow",
    "audit": "npm audit",
    "lint": "eslint packages --fix ",
    "precommit": "lint-staged"
  },
  "jest": {
    "testEnvironment": "node",
    "rootDir": "packages",
    "testMatch": [
      "**/?(*.)(unit|test).?(m)js?(x)"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "mjs",
      "node"
    ],
    "coveragePathIgnorePatterns": [
      "/dist/",
      "/output/",
      "/coverage/",
      "package-lock.json",
      "package.json"
    ]
  },
  "lint-staged": {
    "packages/**/*.{js,mjs,jsx,css}": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^5.3.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-jest": "^21.20.2",
    "eslint-plugin-prettier": "^2.6.2",
    "flow-bin": "^0.78.0",
    "husky": "^0.14.3",
    "jest": "^23.4.2",
    "lerna": "^3.0.1",
    "lint-staged": "^7.2.0",
    "nodemon": "^1.18.3",
    "prettier": "^1.14.2"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
